{
  "name": "mit-badminton-schedule",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/update-schedule.mjs",
    "update:mit": "node scripts/update-schedule.mjs",
    "update:bu": "node scripts/update-bu-schedule.mjs",
    "update:all": "npm run update:mit && npm run update:bu",
    "serve": "python3 -m http.server 8000"
  },
  "dependencies": {
    "pdfjs-dist": "^5.4.296",
    "playwright": "^1.56.1"
  }
}
